<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignBaseline="@+id/studentName_text"
        android:layout_alignBottom="@+id/studentName_text"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Password"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/studentName_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:id="@+id/studentName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="51dp" />

    <EditText
        android:id="@+id/studentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/studentName_text"
        android:layout_alignStart="@+id/studentName_text"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name" />

</RelativeLayout>
